---- Minecraft Crash Report ----

WARNING: coremods are present:
  CXLibraryCore (CustomStuff3-1.10.2-0.11.7 .jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  OpenEyePlugin (OpenEye-1.10.2-0.8.jar)
  TANLoadingPlugin (ToughAsNails-1.9.4-1.1.1.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 5/19/17 5:48 PM
Description: Initializing game

java.lang.NullPointerException: at index 0
 at com.google.common.collect.ObjectArrays.checkElementNotNull(ObjectArrays.java:240)
 at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:231)
 at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:226)
 at com.google.common.collect.ImmutableList.construct(ImmutableList.java:303)
 at com.google.common.collect.ImmutableList.copyOf(ImmutableList.java:258)
 at net.minecraft.client.resources.ResourcePackRepository.func_110613_c(ResourcePackRepository.java:197)
 at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:743)
 at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:350)
 at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:520)
 at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
 at net.minecraft.client.main.Main.main(SourceFile:124)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:483)
 at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
 at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
 at com.google.common.collect.ObjectArrays.checkElementNotNull(ObjectArrays.java:240)
 at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:231)
 at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:226)
 at com.google.common.collect.ImmutableList.construct(ImmutableList.java:303)
 at com.google.common.collect.ImmutableList.copyOf(ImmutableList.java:258)
 at net.minecraft.client.resources.ResourcePackRepository.func_110613_c(ResourcePackRepository.java:197)
 at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:743)
 at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:350)
 at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:520)

-- Initialization --
Details:
Stacktrace:
 at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
 at net.minecraft.client.main.Main.main(SourceFile:124)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:483)
 at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
 at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
 Minecraft Version: 1.10.2
 Operating System: Windows 10 (amd64) version 10.0
 Java Version: 1.8.0_25, Oracle Corporation
 Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
 Memory: 137181040 bytes (130 MB) / 457584640 bytes (436 MB) up to 4281597952 bytes (4083 MB)
 JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
 IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
 FML: MCP 9.32 Powered by Forge 12.18.3.2281 Optifine OptiFine_1.10.2_HD_U_D7 43 mods loaded, 43 mods active
 States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
 UCHIJA mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
 UCHIJA FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2281.jar) 
 UCHIJA Forge{12.18.3.2281} [Minecraft Forge] (forge-1.10.2-12.18.3.2281.jar) 
 UCHIJA OpenEye{0.8} [OpenEye] (OpenEye-1.10.2-0.8.jar) 
 UCHIJA mercurius_updater{1.0} [mercurius_updater] (MercuriusUpdater-1.10.2.jar) 
 UCHIJA JEI{3.14.7.417} [Just Enough Items] (jei_1.10.2-3.14.7.417.jar) 
 UCHIJA CustomStuff3{0.11.7} [Custom Stuff 3] (CustomStuff3-1.10.2-0.11.7 .jar) 
 UCHIJA 1{1.0.0} [RoughCraft Pack] (1) 
 UCHIJA Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
 UCHIJA AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
 UCHIJA babymobs{1.5.4} [Baby Mobs] (BabyMobs-1.10.2-1.5.4.jar) 
 UCHIJA XaeroBetterPvP{1.11.4} [Better PVP Mod] (BetterPvP_1.11.4_Forge_1.10.2.jar) 
 UCHIJA betterquesting{2.3.217} [Better Questing] (BetterQuesting-2.3.217.jar) 
 UCHIJA Bullseye{1.0.3} [Bullseye] (Bullseye-1.9.4-1.0.3.jar) 
 UCHIJA crafttweakerjei{1.0.1} [CraftTweaker JEI Support] (CraftTweaker-1.10.2-3.0.20.jar) 
 UCHIJA MineTweaker3{3.0.20} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.20.jar) 
 UCHIJA ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.20.jar) 
 UCHIJA customnpcs{1.10.2} [CustomNPCs] (CustomNPCs_1.10.2(17mar17).jar) 
 UCHIJA excore{1.6.2} [EXCore] (Excore-1.6.2-1.10.2.jar) 
 UCHIJA llor{1.1.0-mc[1.9-1.10.2]} [Light Level Overlay Reloaded] (Light-Level-Overlay-Reloaded-Mod-1.10.2.jar) 
 UCHIJA FEI{1.0.17.2} [Forever Enough Items] (ForeverEnoughItems-1.0.17.2-1.10.2.jar) 
 UCHIJA ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.5.3.jar) 
 UCHIJA ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.5.1.jar) 
 UCHIJA gemcraft{1.2.5} [Gem Craft] (gemcraft-1.10.2-1.2.5.jar) 
 UCHIJA gravestone{1.5.12} [Gravestone] (GraveStone Mod 1.5.12.jar) 
 UCHIJA justenoughdimensions{1.3.6} [Just Enough Dimensions] (justenoughdimensions-1.10.2-1.3.6.jar) 
 UCHIJA levelup{${version}} [Level Up!] (LevelUp!-0.12.9-1.10.2.jar) 
 UCHIJA mtrm{1.2.1.20} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.10.2-1.2.1.20.jar) 
 UCHIJA morematerials{1.10.2-1.9.20160723.0} [More Materials] (morematerials-1.10.2-1.9.20160723.0.jar) 
 UCHIJA Neat{GRADLE:VERSION-GRADLE:BUILD} [Neat] (Neat 1.3-10.jar) 
 UCHIJA bq_npc_integration{2.3.19} [NPC Integration] (NPCIntegration-2.3.19.jar) 
 UCHIJA recallstones{0.6.3} [Recall Stones] (RecallStones-1.10.2-0.6.3.jar) 
 UCHIJA bq_rf{2.3.24} [RF Expansion] (RFExpansion-2.3.24.jar) 
 UCHIJA roughMobs{1.0} [Rough Mobs] (roughMobs1.0.9-1.10.2.jar) 
 UCHIJA RTG{4.1.2.4} [Realistic Terrain Generation] (RTG-1.10.2-4.1.2.4.jar) 
 UCHIJA spartanshields{1.1b} [Spartan Shields] (SpartanShields-1.10.2-1.1b.jar) 
 UCHIJA bq_standard{2.3.124} [Standard Expansion] (StandardExpansion-2.3.124.jar) 
 UCHIJA beneath{1.2.0} [The Beneath] (The Beneath-1.10.2-1.2.0.jar) 
 UCHIJA ToughAsNails{@MOD_VERSION@} [Tough As Nails] (ToughAsNails-1.9.4-1.1.1.jar) 
 UCHIJA treechopper{1.1.1a} [Tree Chopper] (TreeChopper-1.10.2-1.1.1a.jar) 
 UCHIJA worldedit{6.1.4} [WorldEdit] (worldedit-forge-mc1.10.2-6.1.4-dist.jar) 
 UCHIJA examplemod{1.0} [examplemod] (WTF-Expedition_1.10.2_v1.5Beta1.jar) 
 UCHIJA wtfcore{1.10.2_v1.5} [WTFs-Expedition] (WTF-Expedition_1.10.2_v1.5Beta1.jar) 
 Loaded coremods (and transformers): 
CXLibraryCore (CustomStuff3-1.10.2-0.11.7 .jar)
  cubex2.cs3.asm.CoreModTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
OpenEyePlugin (OpenEye-1.10.2-0.8.jar)
  openeye.asm.MultiTransformer
TANLoadingPlugin (ToughAsNails-1.9.4-1.1.1.jar)
  toughasnails.asm.transformer.BlockCropsTransformer
  toughasnails.asm.transformer.EntityRendererTransformer
  toughasnails.asm.transformer.WorldTransformer
 GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1060.0' Renderer: 'AMD Radeon(TM) R7 Graphics'
 Launched Version: 1.10.2-forge1.10.2-12.18.3.2281
 LWJGL: 2.9.4
 OpenGL: AMD Radeon(TM) R7 Graphics GL version 4.5.13399 Compatibility Profile Context 15.200.1060.0, ATI Technologies Inc.
 GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

 Using VBOs: Yes
 Is Modded: Definitely; Client brand changed to 'fml,forge'
 Type: Client (map_client.txt)
 Resource Packs: 
 Current Language: English (US)
 Profiler Position: N/A (disabled)
 CPU: 4x AMD A10-7800 Radeon R7, 12 Compute Cores 4C+8G 
 OptiFine Version: OptiFine_1.10.2_HD_U_D7
 Render Distance Chunks: 12
 Mipmaps: 4
 Anisotropic Filtering: 1
 Antialiasing: 0
 Multitexture: false
 Shaders: null
 OpenGlVersion: 4.5.13399 Compatibility Profile Context 15.200.1060.0
 OpenGlRenderer: AMD Radeon(TM) R7 Graphics
 OpenGlVendor: ATI Technologies Inc.
 CpuCount: 4
