---- Minecraft Crash Report ----

WARNING: coremods are present:
  BNBGamingCore (BNBGamingCore-1.12.2-0.10.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.15-universal.jar)
Contact their authors BEFORE contacting forge

// Sorry :(

Time: 8/11/19 9:47 PM
Description: Ticking entity

java.lang.NoSuchMethodError: net.minecraft.util.math.AxisAlignedBB.func_189972_c()Lnet/minecraft/util/math/Vec3d;
	at oortcloud.hungryanimals.entities.ai.EntityAIDrinkMilk.func_75246_d(EntityAIDrinkMilk.java:140)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:129)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:43)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at oortcloud.hungryanimals.entities.ai.EntityAIDrinkMilk.func_75246_d(EntityAIDrinkMilk.java:140)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:129)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:43)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: minecraft:cow (net.minecraft.entity.passive.EntityCow)
	Entity ID: 614
	Entity Name: Cow
	Entity's Exact location: 191.08, 70.00, 33.85
	Entity's Block location: World: (191,70,33), Chunk: (at 15,4,1 in 11,2; contains blocks 176,0,32 to 191,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, -0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Talmiior'/602, l='world', x=182.27, y=79.00, z=71.70]]
	Chunk stats: ServerChunkCache: 545 Drop: 0
	Level seed: -1235053
	Level generator: ID 06 - conquest, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (45,64,69), Chunk: (at 13,4,5 in 2,4; contains blocks 32,0,64 to 47,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 66171558 game time, 59834994 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 80501 (now: false), thunder time: 4162 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.9.120-xxxx-std-ipv6-64-hz1000
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 600923800 bytes (573 MB) / 2025324544 bytes (1931 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 47 mods loaded, 47 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version        | Source                                      | Signature                                |
	|:------ |:------------------ |:-------------- |:------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2         | minecraft.jar                               | None                                     |
	| LCHIJA | mcp                | 9.42           | minecraft.jar                               | None                                     |
	| LCHIJA | FML                | 8.0.99.99      | forge-1.12.2-14.23.5.2838.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge              | 14.23.5.2838   | forge-1.12.2-14.23.5.2838.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | bnbgamingcore      | 0.10.0         | minecraft.jar                               | None                                     |
	| LCHIJA | advanced-fishing   | 1.3.3          | Advanced-Fishing-1.12.2-1.3.3.jar           | None                                     |
	| LCHIJA | betternether       | 0.1.8.2        | betternether-0.1.8.2.jar                    | None                                     |
	| LCHIJA | bibliotheca        | 1.3.6-1.12.2   | bibliotheca-1.3.6-1.12.2.jar                | None                                     |
	| LCHIJA | bnbgaminglib       | 2.17.5         | BNBGamingLib-1.12.2-2.17.5.jar              | None                                     |
	| LCHIJA | bookshelf          | 2.3.574        | Bookshelf-1.12.2-2.3.574.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | carbonado          | 1.5.1          | carbonado-1.5.1-mc1.12.x.jar                | None                                     |
	| LCHIJA | chiselsandbits     | 14.29          | chiselsandbits-14.29.jar                    | None                                     |
	| LCHIJA | conquest           | 3.0.2          | ConquestReforged-3.0.2-mc1.12.2.jar         | None                                     |
	| LCHIJA | extendedrenderer   | v1.0           | coroutil-1.12.1-1.2.27.jar                  | None                                     |
	| LCHIJA | coroutil           | 1.12.1-1.2.27  | coroutil-1.12.1-1.2.27.jar                  | None                                     |
	| LCHIJA | configmod          | v1.0           | coroutil-1.12.1-1.2.27.jar                  | None                                     |
	| LCHIJA | crafttweaker       | 4.1.14         | CraftTweaker2-1.12-4.1.14.jar               | None                                     |
	| LCHIJA | jei                | 4.13.1.225     | jei_1.12.2-4.13.1.225.jar                   | None                                     |
	| LCHIJA | crafttweakerjei    | 2.0.2          | CraftTweaker2-1.12-4.1.14.jar               | None                                     |
	| LCHIJA | customnpcs         | 1.12           | CustomNPCs_1.12.2(30Jan19).jar              | None                                     |
	| LCHIJA | gamestages         | 2.0.112        | GameStages-1.12.2-2.0.112.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | dimstages          | 2.0.23         | DimensionStages-1.12.2-2.0.23.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | exoticbirds        | 1.0            | Exotic+Birds+1.12.2-2.2.1.jar               | None                                     |
	| LCHIJA | familiarfauna      | 1.0.11         | FamiliarFauna-1.12.2-1.0.11.jar             | None                                     |
	| LCHIJA | felling            | 1.4.0          | felling-1.4.0-1.12.x.jar                    | None                                     |
	| LCHIJA | galaxite           | 1.1.1          | galaxite-1.1.1-mc1.12.x.jar                 | None                                     |
	| LCHIJA | hammertime         | 2.2.0          | Hammer+Time-2.2.0-1.12.2.jar                | None                                     |
	| LCHIJA | hungryanimals      | 1.12.2-5.4.6   | hungryanimals-1.12.2-5.4.6.3.jar            | None                                     |
	| LCHIJA | itemstages         | 2.0.46         | ItemStages-1.12.2-2.0.46.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | jaff               | 1.7_for_1.12   | JustAFewFish-1.7_for_1.12.jar               | None                                     |
	| LCHIJA | limitedlives       | 1.12.1-1.0.1   | LimitedLives-1.12.1-1.0.1.jar               | None                                     |
	| LCHIJA | loottweaker        | 0.0.9          | LootTweaker-1.12.2-0.0.9.jar                | None                                     |
	| LCHIJA | progressivebosses  | 1.4.0          | ProgressiveBosses-1.4.0-mc1.12.x.jar        | None                                     |
	| LCHIJA | silentlib          | 3.0.9          | SilentLib-1.12.2-3.0.9-159.jar              | None                                     |
	| LCHIJA | scalinghealth      | 1.3.31         | ScalingHealth-1.12.2-1.3.31-132.jar         | None                                     |
	| LCHIJA | sereneseasons      | 1.2.15         | SereneSeasons-1.12.2-1.2.15-universal.jar   | None                                     |
	| LCHIJA | seteffect          | 2.4.1          | seteffect-1.12.2-2.4.1.jar                  | None                                     |
	| LCHIJA | somanyenchantments | 0.3.0          | SoManyEnchantments+V0.3.1+(1.12.2).jar      | None                                     |
	| LCHIJA | tellme             | 0.6.0          | tellme-1.12.2-0.6.0.jar                     | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | toughasnails       | 3.1.0.139      | ToughAsNails-1.12.2-3.1.0.139-universal.jar | None                                     |
	| LCHIJA | triumph            | 3.13.0         | Triumph-1.12.2-3.13.0.jar                   | None                                     |
	| LCHIJA | uniquecrops        | 0.1.76         | uniquecrops-1.12-0.1.76.jar                 | None                                     |
	| LCHIJA | variedcommodities  | 1.12.2         | VariedCommodities_1.12.2(15may18.jar        | None                                     |
	| LCHIJA | veining            | 1.3.2          | veining-1.3.2-1.12.x.jar                    | None                                     |
	| LCHIJA | vtt                | 0.6.4          | VillagerTrades-1.12-0.6.4.jar               | None                                     |
	| LCHIJA | vulcanite          | 1.4.1          | vulcanite-1.4.1-mc1.12.x.jar                | None                                     |
	| LCHIJA | zombieawareness    | 1.12.1-1.11.16 | zombieawareness-1.12.1-1.11.16.jar          | None                                     |

	Loaded coremods (and transformers): 
BNBGamingCore (BNBGamingCore-1.12.2-0.10.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.15-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Talmiior'/602, l='world', x=182.27, y=79.00, z=71.70]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)
